; List your different server names here
server[localhost]                   	 = 'development_server'
server[192.168.1.7]              	     = 'development_server'
server[financial-diegosilva.rhcloud.com]  = 'production_server'
server[diegosilva.com.br]           	 = 'production_server'

; Settings from here are available to every server
[global]
default_controller                  = 'Site'
default_action                      = 'index'
error_controller                    = 'Error'
use_sessions                        = true

; Configure your development server here (e.g. your laptop)
[development_server]
environment                         = 'DEVELOPMENT'
host				    			= 'http://localhost'
base_url                            = '/openshift/financial/php/new/'
; cache_method = false | 'apc' | 'memcache' | 'file'
cache_method                        = 'file'
; If using the memcache caching method, define the server:ports here
cache_memcache_servers[]            = 'localhost:11211'
; This is the default value for how long to maintain the cache (0 = infinite)
cache_expiretime                    = 0
; If using the file caching method, this is the directory (with trailing slash)
cache_file_directory                = 'app/cache/'

database[host]                      = 'localhost'
database[user]                      = 'root'
database[pass]                      = ''
database[name]                      = 'financial'

; Configure your production server here (e.g. the live website)
[production_server]
environment                         = 'PRODUCTION'

host				    			= 'https://financial-diegosilva.rhcloud.com'
base_url                            = '/new/'
cache_method                        = 'file'
cache_expiretime                    = 0
cache_file_directory                = 'app/cache/'

database[host]                      = '127.3.94.129'
database[user]                      = 'admin'
database[pass]                      = 'U3C8C7g2h8Tr'
database[name]                      = 'financial'

